# Application
APP_SECRET=26ba32f33fb28267baac9fa7f30557b2
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZHBER6NLMH2ZZDPS
AWS_SECRET_ACCESS_KEY=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

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=etherial

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
